# CodeWarsAutoREADME

透過此程式自動產生 [CodeWars](https://gitlab.com/nt761523/codewars) 的 README.md

Development environment: VS2022

# C++11
non-static data member with default member initializer
# C++17
filesystem